{
  "name": "trppr",
  "version": "1.0.0",
  "description": "A ridesharing application built for MKS45 Greenfield Project",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trppr/trppr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trppr/trppr/issues"
  },
  "homepage": "https://github.com/Trppr/trppr",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "request": "^2.74.0",
    "sequelize": "^3.24.1",
    "webpack": "^1.13.2"
  }
}
